* {
    box-sizing: border-box;
    text-decoration: none;
    margin: 0;
    padding: 0;
}

html,
body {
    overflow-y: auto;
    position: relative;
    scroll-behavior: smooth;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.navbar {
    position: fixed;
    width: 100%;
    padding: 30px 0;
    font-family: "Ubuntu";
    transition: all 0.3s ease-in-out;
    z-index: 999;
}

.navbar.sticky {
    background: crimson;
    padding: 15px 15pxs;
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.navbar .menu ul {
    height: inherit;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.navbar .menu ul li a {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu ul li a {
    margin-right: 40px;
}

.navbar:not(.sticky) .menu ul li a:hover {
    color: crimson;
}

.burger {
    display: none;
}

.burger div {
    width: 25px;
    height: 3px;
    background: #fff;
    margin: 5px;
    transition: all 0.3s ease-in;
}

.home {
    display: flex;
    background: url("../Images/christopher-campbell.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: Ubuntu;
    background-size: cover;
    background-attachment: fixed;
}

.home .max-width {
    margin: auto 0 auto 40px;
}

.home .home-content .text-1 {
    font-size: 27px;
}

.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span {
    color: crimson;
    font-weight: 500;
}

.home .home-content a {
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.home .home-content a:hover {
    color: #fff;
    background: none;
}

section {
    padding: 100px 0;
}

.about,
.services,
.skills,
.contact,
.projects {
    font-family: "Poppins";
}

section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: "Ubuntu";
}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
    width: fit-content;
}

.about .title::after {
    content: "Who I am";
}

.about .about-content,
.services .services-content,
.skills .skills-content,
.contact .contact-content,
.projects .project-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.about .about-content .left,
.projects .project-content .left {
    width: 45%;
}

.about .about-content .left img,
.projects .project-content .left img {
    height: 400px;
    width: 400px;
}

.about .about-content .left img {
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .right,
.projects .project-content .right {
    width: 55%;
}

.about .about-content .right .text {
    font-family: "Ubuntu";
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right span,
.about .about-content .right a {
    color: crimson;
}

.about .about-content .right a:hover {
    color: rgb(141, 14, 39);
}

.about .about-content .right .download-btn,
.projects .project-content .right a {
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.projects .project-content .right a:hover,
.about .about-content .right .download-btn:hover {
    color: crimson;
    background: none;
}

.services {
    background: lightgray;
}

.services .title::before {
    background: #111;
}

.services .title::after {
    background: lightgray;
}

.services .title::after {
    content: "What I do";
}

.services .services-content {
    flex-wrap: nowrap;
    align-items: initial;
    flex-direction: column;
}

.services .services-content .card-row {
    padding-bottom: 8px;
    display: inline-flex;
    flex-grow: 1;
    min-height: 64px;
}

.services .services-content .card-row .card {
    flex-basis: calc(100% / 2);
    margin-left: 8px;
    background: #111;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    height: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
}

.services .services-content .card-row .card:hover {
    background: crimson;
}

.services .services-content .card-row .card .box {
    transition: transform 0.3s ease;
}

.services .services-content .card-row .card:hover .box {
    transform: scale(1.05);
}

.services .services-content .card-row .card .service-icon {
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}

.services .services-content .card-row .card:hover .service-icon {
    color: #fff;
}

.services .services-content .card .text {
    margin-top: 10px;
}

.skills {
    background: burlywood;
}

.skills .title::after {
    content: "What I know";
    background: burlywood;
}

.skills .skills-content .column {
    width: calc(50% - 30px);
}

.skills .skills-content .left .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .left ul {
    padding-left: 20px;
}

.skills .skills-content .right .bars {
    margin-bottom: 15px;
}

.skills .skills-content .right .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}

.skills .skills-content .right span {
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .right .line {
    height: 5px;
    width: 100%;
    background: #fff;
    position: relative;
}

.skills .skills-content .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background: crimson;
}

.skills-content .right .html::before {
    width: 90%;
}

.skills-content .right .css::before {
    width: 60%;
}

.skills-content .right .sass::before {
    width: 10%;
}

.skills-content .right .js::before {
    width: 5%;
}

.skills-content .right .rwd::before {
    width: 55%;
}

.contact {
    background: skyblue;
}

.contact .title::after {
    content: "Get in touch";
    background: skyblue;
}

.contact .contact-content {
    margin-left: 50px;
}

.contact .contact-content .icons {
    margin-top: 15px;
}

.contact .contact-content .row {
    display: flex;
    align-items: center;
    height: 65px;
}

.contact .contact-content p {
    font-weight: 300;
}

.contact .contact-content .row .info {
    margin: 25px;
}

.contact .contact-content .row .icon {
    font-size: 25px;
    color: crimson;
}

.contact .contact-content .info .head {
    font-weight: 300;
}

.contact .contact-content .info .sub-title a {
    color: #111;
}

#back-home {
    height: 50px;
    width: 50px;
    background: crimson;
    color: #fff;
    border-radius: 6px;
    position: fixed;
    bottom: 20px;
    right: 0;
    margin-right: 30px;
    display: none;
    z-index: 10;
}

#back-home:hover {
    background: rgb(141, 14, 39);
}

#back-home .back-home-icon {
    width: 100%;
    height: 100%;
    padding: 8px;
    margin: auto;
}

// Project section
.projects {
    background: cornsilk;
}

.projects .title::after {
    content: "What I've Done";
    background: cornsilk;
}

@media screen and (max-width: 1300px) {
    .home .max-width {
        margin-left: 0;
    }
}

@media screen and (max-width: 1104px) {

    .about .about-content .left img,
    .projects .project-content .left img {
        width: 350px;
        height: 350px;
    }
}

@media screen and (max-width: 991px) {
    .navbar {
        padding: 15px 35px;
    }
    .navbar.sticky {
        padding: 15px 35px;
    }
}

@media screen and (max-width: 947px) {
    body {
        overflow-x: hidden;
    }

    .navbar .menu {
        background: rgba(0, 0, 0, 0.9);
        position: fixed;
        top: 5.4vh;
        bottom: 0px;
        right: 0px;
        width: 36%;
        height: 95vh;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        transform: translate(100%);
        transition: transform 0.3s ease-in-out, top 0.2s ease-in-out;
    }

    .navbar .menu ul li a:hover {
        color: crimson;
    }

    .navbar .menu ul {
        flex-direction: column;
    }

    .navbar .menu.active {
        transform: translate(0%);
    }

    .navbar.sticky .menu {
        top: 55px;
    }

    .navbar.sticky {
        height: 55px;
    }

    @keyframes navLinkFade {
        from {
            opacity: 0;
            transform: translate(50px);
        }

        to {
            opacity: 1;
            transform: translate(0px);
        }
    }

    .menu li {
        opacity: 0;
    }

    .burger {
        display: block;
        cursor: pointer;
    }

    .toggle .line1 {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .toggle .line2 {
        opacity: 0;
    }

    .toggle .line3 {
        transform: rotate(45deg) translate(-5px, -6px);
    }

    .home .home-content .text-2 {
        font-size: 70px;
    }

    .home .home-content .text-3 {
        font-size: 35px;
    }

    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }

    .max-width {
        max-width: 800px;
    }

    .about .about-content .column,
    .projects .project-content .column {
        width: 100%;
    }

    .about .about-content .left,
    .projects .project-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right {
        flex: 100%;
    }

    .services .services-content .card-row .card {
        width: calc(33.3% - 10px);
    }

    .skills .skills-content .column {
        width: 100%;
        margin-bottom: 35px;
    }
}

@media screen and (max-width: 690px) {
    .max-width {
        padding: 15px 23px;
    }

    .navbar {
        padding: 1px 35px;
    }
    .navbar.sticky {
        padding: 1px 35px;
    }

    .home .home-content .text-2 {
        font-size: 60px;
    }

    .home .home-content .text-3 {
        font-size: 20px;
    }

    .home .home-content a {
        font-size: 23px;
    }

    .services .services-content .card-row {
        flex-direction: column;
        align-content: space-between;
    }

    .services .services-content .card-row .card {
        width: 100%;
        margin-left: 0;
    }

    .services .services-content .card-row .card:not(:last-child) {
        margin-bottom: 8px;
    }
}

@media screen and (max-width: 500px) {
    .home .home-content .text-2 {
        font-size: 50px;
    }

    .home .home-content .text-3 {
        font-size: 27px;
    }
}

@media screen and (max-width: 400px) {
    .navbar {
        padding: 1px 35px;
    }
    .navbar.sticky {
        padding: 1px 35px;
    }

    .about .about-content .right .text {
        font-size: 18px;
    }

    .contact .contact-content {
        margin-left: 0px;
        font-size: 15px;
    }

    .contact .contact-content .info .head {
        font-weight: 300;
    }

    .contact .contact-content .info .sub-title,
    .contact .contact-content .info .sub-title a {
        font-weight: 350;
    }

    .projects .project-content .left img {
        height: 300px;
        width: 300px;
    }
}